# minecraftpython-mc1.12.2

./: API.md  CONTRIBUTING.md  README.md  SCRIPTING.md  build.gradle
src/main/java/org/json/: CDL.java  JSONArray.java  JSONML.java  JSONObject.java  XML.java
src/main/java/org/json/zip/: Keep.java  Zipper.java
src/main/java/org/sapphon/minecraft/modding/base/: BasenameFinder.java  BlockFinder.java  ClientProxy.java  CombinedClientProxy.java  CommonProxy.java  DedicatedServerProxy.java  JavaFileIOHelper.java  MinecraftPythonVec3.java  ModConfigurationFlags.java  MsgBox.java
src/main/java/org/sapphon/minecraft/modding/gui/: GuiPythonErrorMessage.java  MsgBox.java
src/main/java/org/sapphon/minecraft/modding/mcutil/: BlockLookup.java  EntityLookup.java  ItemLookup.java  MinecraftPythonVec3.java  PlayerHelper.java
src/main/java/org/sapphon/minecraft/modding/minecraftpython/: BasicMagicItem.java  IArcane.java  JavaGameLoopRunnable.java  MinecraftPythonCreativeTab.java  MinecraftPythonKeyHandler.java  MinecraftPythonMod.java  MinecraftPythonScriptLoader.java  ModConfigurationFlags.java  PacketHandlerMinecraftPythonClientCommand.java  PacketMinecraftPythonClientCommand.java  RudimentaryMagicItem.java  ScriptLoaderConstants.java
src/main/java/org/sapphon/minecraft/modding/techmage/: ArcaneArmory.java  EntityWandProjectile.java  MagicItemClickHandler.java  MagicItemEventHandler.java  MagicWand.java  SpellExperienceLevelArbiter.java  SpellMetadataConstants.java  TechMageMod.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/minecraftpython/lang/: en_US.lang  en_us.lang
src/main/resources/assets/minecraftpython/scripts/base/: admin.py  baseSpell.py  blocks.py  colors.py  entities.py  items.py  minecraftpythonvec3.py  particles.py
src/main/resources/assets/techmage/lang/: en_US.lang
src/main/resources/assets/techmage/scripts/techmage/aetherist/: call_the_fog.py  call_the_rain.py  call_the_stars.py  call_the_wind.py
src/main/resources/assets/techmage/scripts/techmage/animist/: hearts.py  kitties.py  puppies.py
src/main/resources/assets/techmage/scripts/techmage/aqueite/: iceblock.py  slickness.py  snowballarrage.py  tidepools.py  wave_leap.py
src/main/resources/assets/techmage/scripts/techmage/arachnite/: vicious_leap.py  (+3 more)
(+136 files in other folders)
